{
    "name": "ast-grep-and-compiler-front-end",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "slidev build",
        "dev": "slidev --remote",
        "export": "slidev export",
        "cf:prepare": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist/_redirects', { force: true });\"",
        "cf:validate": "bun run build && bun run cf:prepare && wrangler deploy --dry-run --config wrangler.jsonc"
    },
    "dependencies": {
        "@slidev/cli": "^52.11.3",
        "@slidev/theme-default": "latest",
        "@slidev/theme-seriph": "latest",
        "vue": "^3.5.26"
    },
    "devDependencies": {
        "wrangler": "4.59.2"
    }
}
